browser=chrome
url=https://www.krafttechexlab.com/login
url1=https://demoqa.com/
userEmail = maho@hotmail.com
userPassword= Maho123456789

studentEmail=student@student.com
studentPassword=Student.1234
studentName=student

teacherEmail=teacher@teacher.com
teacherPassword=Teacher.1234
teacherUsername=teacher

developerEmail=developer@developer.com
developerPassword=Developer.1234
developerUsername=developer